MainWindow.xaml

<Window x:Class="summary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:summary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button>OK</Button>
                <Button>Cancel</Button>
                <Button>Ignore</Button>
            </StackPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" ItemWidth="300" Orientation="Vertical" Margin="100">
            <TextBox TextWrapping="Wrap" FontFamily="sans-serif" FontSize="16">Name:</TextBox>
            <TextBox TextWrapping="Wrap" FontFamily="sans-serif" FontSize="16">Age:</TextBox>
            <TextBox TextWrapping="Wrap" FontFamily="sans-serif" FontSize="16">Family Statuce</TextBox>
            <TextBox TextWrapping="Wrap" FontFamily="sans-serif" FontSize="16">Adress</TextBox>
            <TextBox TextWrapping="Wrap" FontFamily="sans-serif" FontSize="16">E-Mail</TextBox>
        </WrapPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center">
            <CheckBox>Python</CheckBox>
            <CheckBox>C++</CheckBox>
            <CheckBox>C#</CheckBox>
            <CheckBox>JS</CheckBox>
            <CheckBox>Java</CheckBox>
            <CheckBox>Rust</CheckBox>
            <CheckBox>SQL</CheckBox>
            <CheckBox>Ruby</CheckBox>
        </DockPanel>
    </Grid>
</Window>
